{
    "ConnectionStrings": {
        "DBConnection": "Server=yourServer; Database=yourDatabase; Port=5432; User id=yourID; Password=yourPassword"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
